<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOPO</title>
    <!--- Leaflet .js -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>



    <!-- CSS -->
    <link rel="stylesheet" href="/static/style.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


    <!-- Leaflet Js -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

</head>
<body>
    <div class="container">
        <div class="row py-5">
            <div class="col-lg-9 mx-auto text-white text-center">
            <h1 class="display-3 font-4">Travel Recommender</h1>
            <p class="lead mb-0">One Stop Solution For your Travel Planning</p>
            </div>
        </div>

    <div class="bg-white p-4 rounded shadow">
        <form action="" class="mt-3">
            <div class="p-1 bg-light rounded rounded-pill shadow-sm mb-4">
                <div class="input-group">
                    <input type="text" placeholder="Mau kemana kita hari ini..."  class="form-control border-0 bg-light" id="place">
                </div>
            </div>

            <div class="p-1 bg-light rounded rounded-pill shadow-sm mb-4">
                <div class="input-group">
                    <input type="text" placeholder="Mau berapa hari nie"  class="form-control border-0 bg-light" id="days">
                </div>
            </div>
            <button type="button" class=" btn text-light btn-block rounded-pill shadow-sm font-weight-bold" id="btn1"> Let's Go</button>
        </form>
    </div>

    <div class="bg-white p-3 rounded shadow mt-5 text-center" id="loading">
        <h3> Harus tungguin aku!! </h3>
    </div>

    <!---- Displaying Places In Maps-->
    <div class="bg-white p-3 rounded shadow mt-5" id="mapDiv">
        <div class="card-header text-center mb-3">
            <h4>Map</h4>
        </div>
        <div id="map"></div>
    </div>
    
    <!--Table To Display Places--->
    <div class="row py-5" id="tableDiv">
    <div class="col-lg-10 mx-auto">
        <div class="card rounded shadow border-0">
        <div class="card-body p-5 bg-white rounded">
            <div class="card-header text-center"><h3>Nih Aku kasih rekomendasi tempat</h3></div>
            <div class="table-responsive">
            <table id="example" style="width:100%" class="table table-striped table-bordered">
                <thead>
                <tr>
                    <th>Day</th>
                    <th>Place</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                <tr>
                    <td>Day 1</td>
                    <td>Places You can Go</td>
                    <td>Your Lattitude</td>
                    <td>Your Longitude</td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
    </div>

`  
    
</div>
<script src="/static/index.js"></script>
</body>
</html>
